{
  "name": "memedex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "cd contracts && npx hardhat compile",
    "deploy": "cd contracts && npx hardhat run scripts/deploy.js --network opnTestnet",
    "deploy:local": "cd contracts && npx hardhat run scripts/deploy.js --network localhost",
    "test": "cd contracts && npx hardhat test",
    "node": "cd contracts && npx hardhat node",
    "dev": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "setup": "npm install && cd contracts && npm install && cd ../frontend && npm install"
  }
}
